DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE="Remove quotes and use your database name"
SQL_USER="Remove quotes and use your database user"
SQL_PASSWORD="Remove quotes and use your database password"
SQL_HOST=postgres
SQL_PORT=5432